This a program about joystick. I have studied this code,which can work on BETOP BTP-2175, a kind of joysticks of ours. It can read axis(X,Y) and pressed button from the joystick.Also, we can choose  controls with the joystick.